<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <EditText
        android:id="@+id/et_input"
        android:layout_width="fill_parent"
        android:layout_height="70dip"
        android:background="@drawable/ic_launcher_background"
        android:focusable="false"
        android:gravity="end|right"
        android:textSize="40sp" />
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    >
    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="C"
        android:layout_marginLeft="10dp"
        android:textSize="30sp"
        android:gravity="right|bottom"
        android:id="@+id/btn_clear"/>


    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="DEL"
        android:layout_marginLeft="10dp"
        android:textSize="30sp"
        android:gravity="right|bottom"
        android:id="@+id/btn_del"/>

    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="➗"
        android:layout_marginLeft="10dp"
        android:textSize="30sp"
        android:gravity="right|bottom"
        android:id="@+id/btn_divide"/>

    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="✖"
        android:layout_marginLeft="10dp"
        android:textSize="30sp"
        android:gravity="right|bottom"
        android:id="@+id/btn_multiply"/>
</LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="7"
            android:layout_marginLeft="10dp"
            android:textSize="30sp"
            android:gravity="right|bottom"
            android:id="@+id/btn_7"/>


        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="8"
            android:layout_marginLeft="10dp"
            android:textSize="30sp"
            android:gravity="right|bottom"
            android:id="@+id/btn_8"/>

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="9"
            android:layout_marginLeft="10dp"
            android:textSize="30sp"
            android:gravity="right|bottom"
            android:id="@+id/btn_9"/>

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="➖"
            android:layout_marginLeft="10dp"
            android:textSize="30sp"
            android:gravity="right|bottom"
            android:id="@+id/btn_minus"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="4"
            android:layout_marginLeft="10dp"
            android:textSize="30sp"
            android:gravity="right|bottom"
            android:id="@+id/btn_4"/>


        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="5"
            android:layout_marginLeft="10dp"
            android:textSize="30sp"
            android:gravity="right|bottom"
            android:id="@+id/btn_5"/>

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="6"
            android:layout_marginLeft="10dp"
            android:textSize="30sp"
            android:gravity="right|bottom"
            android:id="@+id/btn_6"/>

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="➕"
            android:layout_marginLeft="10dp"
            android:textSize="30sp"
            android:gravity="right|bottom"
            android:id="@+id/btn_plus"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
<LinearLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
    android:layout_marginTop="10dp"

    >

    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="1"
        android:textSize="30sp"
        android:gravity="right|bottom"
        android:layout_marginLeft="10dp"
        android:id="@+id/btn_1"

        />
    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="2"
        android:textSize="30sp"
        android:gravity="right|bottom"
        android:layout_marginLeft="10dp"
        android:id="@+id/btn_2"
        />
    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="3"
        android:textSize="30sp"
        android:gravity="right|bottom"
        android:layout_marginLeft="10dp"
        android:id="@+id/btn_3"
        />
</LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                >
                <Button
                    android:layout_width="170dp"
                    android:layout_height="80dp"
                    android:text="0"
                    android:textSize="30sp"
                    android:gravity="right|bottom"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/btn_0"
                    />
                <Button
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:text="."
                    android:textSize="30sp"
                    android:gravity="right|bottom"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/btn_point"
                    />

            </LinearLayout>

    </LinearLayout>
        <Button
            android:layout_width="80dp"
            android:layout_height="170dp"
            android:text="＝"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:gravity="right|bottom"
            android:layout_marginLeft="10dp"
            android:id="@+id/btn_equal"
            />
</LinearLayout>
</LinearLayout>